<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="19.2(46)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="19.0" Self="d">
	<Color Self="Color/Cadet Gray" Model="Process" Space="CMYK" ColorValue="44 30 22 0" ColorOverride="Normal" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Cadet Gray" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch15" />
	<Color Self="Color/u1d71" Model="Process" Space="CMYK" ColorValue="77 70 36 19" ColorOverride="Normal" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="$ID/" ColorEditable="true" ColorRemovable="true" Visible="false" SwatchCreatorID="7937" SwatchColorGroupReference="n" />
	<Color Self="Color/u1d72" Model="Process" Space="CMYK" ColorValue="44 30 22 0" ColorOverride="Normal" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="$ID/" ColorEditable="true" ColorRemovable="true" Visible="false" SwatchCreatorID="7937" SwatchColorGroupReference="n" />
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch3" />
	<Color Self="Color/C=100 M=0 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="100 0 0 0" ColorOverride="Normal" ConvertToHsb="false" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=0 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch4" />
	<Ink Self="Ink/$ID/Process Cyan" Name="$ID/Process Cyan" Angle="75" ConvertToProcess="false" Frequency="70" NeutralDensity="0.61" PrintInk="true" TrapOrder="1" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Magenta" Name="$ID/Process Magenta" Angle="15" ConvertToProcess="false" Frequency="70" NeutralDensity="0.76" PrintInk="true" TrapOrder="2" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Yellow" Name="$ID/Process Yellow" Angle="0" ConvertToProcess="false" Frequency="70" NeutralDensity="0.16" PrintInk="true" TrapOrder="3" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Black" Name="$ID/Process Black" Angle="45" ConvertToProcess="false" Frequency="70" NeutralDensity="1.7" PrintInk="true" TrapOrder="4" InkType="Normal" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<FontFamily Self="di3f" Name="Minion Pro">
		<Font Self="di3fFontnMinion Pro Regular" FontFamily="Minion Pro" Name="Minion Pro Regular" PostScriptName="MinionPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro" FullNameNative="Minion Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.115;PS 2.000;hotconv 1.0.78;makeotf.lib2.5.61930" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di9d" Name="Myriad Pro">
		<Font Self="di9dFontnMyriad Pro Regular" FontFamily="Myriad Pro" Name="Myriad Pro Regular" PostScriptName="MyriadPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro" FullNameNative="Myriad Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di9dFontnMyriad Pro Italic" FontFamily="Myriad Pro" Name="Myriad Pro Italic" PostScriptName="MyriadPro-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Italic" FullNameNative="Myriad Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di9dFontnMyriad Pro Bold" FontFamily="Myriad Pro" Name="Myriad Pro Bold" PostScriptName="MyriadPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold" FullNameNative="Myriad Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di9dFontnMyriad Pro Bold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Italic" PostScriptName="MyriadPro-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Italic" FullNameNative="Myriad Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="diaa" Name="Kozuka Mincho Pr6N">
		<Font Self="diaaFontnKozuka Mincho Pr6N R" FontFamily="Kozuka Mincho Pr6N" Name="Kozuka Mincho Pr6N R" PostScriptName="KozMinPr6N-Regular" Status="Installed" FontStyleName="R" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pr6N R" FullNameNative="小塚明朝 Pr6N R" FontStyleNameNative="R" PlatformName="$ID/" Version="Version 7.001;hotconv 1.0.107;makeotfexe 2.5.65593" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di10c" Name="Bookmania">
		<Font Self="di10cFontnBookmania Light" FontFamily="Bookmania" Name="Bookmania Light" PostScriptName="Bookmania-Light" Status="Installed" FontStyleName="Light" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania Light" FullNameNative="Bookmania Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="Version 1.008;PS 001.008;hotconv 1.0.88;makeotf.lib2.5.64775" TypekitID="TkD-14721-9b97dfee94c3ce6356b3c095d0efadf6d144fa99" />
		<Font Self="di10cFontnBookmania Regular" FontFamily="Bookmania" Name="Bookmania Regular" PostScriptName="Bookmania-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania" FullNameNative="Bookmania" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 1.008;PS 001.008;hotconv 1.0.88;makeotf.lib2.5.64775" TypekitID="TkD-14724-c4469b0d5ce5cb1f721334b61a77b14c75a39478" />
		<Font Self="di10cFontnBookmania Bold" FontFamily="Bookmania" Name="Bookmania Bold" PostScriptName="Bookmania-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania Bold" FullNameNative="Bookmania Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 1.008;PS 001.008;hotconv 1.0.88;makeotf.lib2.5.64775" TypekitID="TkD-14719-e1c977df5f8d211f1a645e03022f3ecdfd7cdc28" />
		<Font Self="di10cFontnBookmania Light Italic" FontFamily="Bookmania" Name="Bookmania Light Italic" PostScriptName="Bookmania-LightItalic" Status="Installed" FontStyleName="Light Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania Light Italic" FullNameNative="Bookmania Light Italic" FontStyleNameNative="Light Italic" PlatformName="$ID/" Version="Version 1.009;hotconv 1.0.109;makeotfexe 2.5.65596" TypekitID="TkD-14720-bd0be68085fccb6a77eacc8497f945c7bfd72d47" />
		<Font Self="di10cFontnBookmania Regular Italic" FontFamily="Bookmania" Name="Bookmania Regular Italic" PostScriptName="Bookmania-RegularItalic" Status="Installed" FontStyleName="Regular Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania Italic" FullNameNative="Bookmania Italic" FontStyleNameNative="Regular Italic" PlatformName="$ID/" Version="Version 1.009;hotconv 1.0.109;makeotfexe 2.5.65596" TypekitID="TkD-14723-b0d45a2f1082d18d4f6df89ea3c146e12961d180" />
		<Font Self="di10cFontnBookmania Semibold" FontFamily="Bookmania" Name="Bookmania Semibold" PostScriptName="Bookmania-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania Semibold" FullNameNative="Bookmania Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 1.009;hotconv 1.0.109;makeotfexe 2.5.65596" TypekitID="TkD-14725-2d06fbb15e23d74e5203476c6d7a74fcb245d5eb" />
		<Font Self="di10cFontnBookmania Semibold Italic" FontFamily="Bookmania" Name="Bookmania Semibold Italic" PostScriptName="Bookmania-SemiboldItalic" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania Semibold Italic" FullNameNative="Bookmania Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 1.009;hotconv 1.0.109;makeotfexe 2.5.65596" TypekitID="TkD-14726-b3ab2d7ce38ecc1e22e18d7bcdae7989b43c418f" />
		<Font Self="di10cFontnBookmania Bold Italic" FontFamily="Bookmania" Name="Bookmania Bold Italic" PostScriptName="Bookmania-BoldItalic" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania Bold Italic" FullNameNative="Bookmania Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 1.009;hotconv 1.0.109;makeotfexe 2.5.65596" TypekitID="TkD-14718-d63564b5946e9ce1f9e670dd5e14f8e778c93c2a" />
		<Font Self="di10cFontnBookmania Black" FontFamily="Bookmania" Name="Bookmania Black" PostScriptName="Bookmania-Black" Status="Installed" FontStyleName="Black" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania Black" FullNameNative="Bookmania Black" FontStyleNameNative="Black" PlatformName="$ID/" Version="Version 1.009;hotconv 1.0.109;makeotfexe 2.5.65596" TypekitID="TkD-14717-77c56b6ddbf82d0979db5a8968d1011ff392082d" />
		<Font Self="di10cFontnBookmania Black Italic" FontFamily="Bookmania" Name="Bookmania Black Italic" PostScriptName="Bookmania-BlackItalic" Status="Installed" FontStyleName="Black Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Bookmania Black Italic" FullNameNative="Bookmania Black Italic" FontStyleNameNative="Black Italic" PlatformName="$ID/" Version="Version 1.009;hotconv 1.0.109;makeotfexe 2.5.65596" TypekitID="TkD-14715-b7fc76f786ed02d0ca61b39dd2144a513888b079" />
	</FontFamily>
	<FontFamily Self="di17f" Name="Mrs Eaves">
		<Font Self="di17fFontnMrs Eaves Roman Small Caps" FontFamily="Mrs Eaves" Name="Mrs Eaves Roman Small Caps" PostScriptName="MrsEavesSmallCapsOT" Status="Installed" FontStyleName="Roman Small Caps" FontType="OpenTypeCFF" WritingScript="0" FullName="Mrs Eaves Small Caps OT" FullNameNative="Mrs Eaves Small Caps OT" FontStyleNameNative="Roman Small Caps" PlatformName="$ID/" Version="Version 2.200;PS 002.002;hotconv 1.0.38" TypekitID="TkD-28478-4f9914f975f7c79a49ddcd5d62d5bf39de201130" />
	</FontFamily>
	<FontFamily Self="di61c" Name="Scala Sans Pro">
		<Font Self="di61cFontnScala Sans Pro Light" FontFamily="Scala Sans Pro" Name="Scala Sans Pro Light" PostScriptName="ScalaSansPro-Light" Status="Installed" FontStyleName="Light" FontType="OpenTypeCFF" WritingScript="0" FullName="ScalaSansPro-Light" FullNameNative="ScalaSansPro-Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="Version 7.504; 2005; Build 1020" TypekitID="TkD-39260-c52a7eb4f2f290138cdb701d010e6d799f6e57ce" />
		<Font Self="di61cFontnScala Sans Pro Light Italic" FontFamily="Scala Sans Pro" Name="Scala Sans Pro Light Italic" PostScriptName="ScalaSansPro-LightIta" Status="Installed" FontStyleName="Light Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="ScalaSansPro-LightIta" FullNameNative="ScalaSansPro-LightIta" FontStyleNameNative="Light Italic" PlatformName="$ID/" Version="Version 7.504; 2005; Build 1020" TypekitID="TkD-39261-a763ed56cba85d76bb7836ab682eed0dd28f60b2" />
		<Font Self="di61cFontnScala Sans Pro Regular" FontFamily="Scala Sans Pro" Name="Scala Sans Pro Regular" PostScriptName="ScalaSansPro" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="ScalaSansPro" FullNameNative="ScalaSansPro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 7.504; 2005; Build 1020" TypekitID="TkD-39262-145cfee107b10b6c288e89d0d09839e04083ff1a" />
		<Font Self="di61cFontnScala Sans Pro Italic" FontFamily="Scala Sans Pro" Name="Scala Sans Pro Italic" PostScriptName="ScalaSansPro-Ita" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="ScalaSansPro-Ita" FullNameNative="ScalaSansPro-Ita" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 7.504; 2005; Build 1020" TypekitID="TkD-39259-ca18b52e2014366bce0bcae13406bb30fd00413b" />
		<Font Self="di61cFontnScala Sans Pro Bold" FontFamily="Scala Sans Pro" Name="Scala Sans Pro Bold" PostScriptName="ScalaSansPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="ScalaSansPro-Bold" FullNameNative="ScalaSansPro-Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 7.504; 2005; Build 1020" TypekitID="TkD-39257-8d0e036f9c23ca788f1d04acf13d5655f8331333" />
		<Font Self="di61cFontnScala Sans Pro Bold Italic" FontFamily="Scala Sans Pro" Name="Scala Sans Pro Bold Italic" PostScriptName="ScalaSansPro-BoldIta" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="ScalaSansPro-BoldIta" FullNameNative="ScalaSansPro-BoldIta" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 7.504; 2005; Build 1020" TypekitID="TkD-39258-07061d98e3d06eca51326a3e2943574225cf7387" />
		<Font Self="di61cFontnScala Sans Pro Black" FontFamily="Scala Sans Pro" Name="Scala Sans Pro Black" PostScriptName="ScalaSansPro-Black" Status="Installed" FontStyleName="Black" FontType="OpenTypeCFF" WritingScript="0" FullName="ScalaSansPro-Black" FullNameNative="ScalaSansPro-Black" FontStyleNameNative="Black" PlatformName="$ID/" Version="Version 7.504; 2005; Build 1020" TypekitID="TkD-39255-14cf6c84981ff05a324d5a74e859b8e052f908e9" />
		<Font Self="di61cFontnScala Sans Pro Black Italic" FontFamily="Scala Sans Pro" Name="Scala Sans Pro Black Italic" PostScriptName="ScalaSansPro-BlackIta" Status="Installed" FontStyleName="Black Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="ScalaSansPro-BlackIta" FullNameNative="ScalaSansPro-BlackIta" FontStyleNameNative="Black Italic" PlatformName="$ID/" Version="Version 7.504; 2005; Build 1020" TypekitID="TkD-39256-d0fba7684d616f2532461d5b4bbe4927251ca213" />
	</FontFamily>
	<FontFamily Self="dif50" Name="Mr Darcy">
		<Font Self="dif50FontnMr Darcy Light" FontFamily="Mr Darcy" Name="Mr Darcy Light" PostScriptName="MrDarcy-Lig" Status="Installed" FontStyleName="Light" FontType="OpenTypeCFF" WritingScript="0" FullName="Mr Darcy Light" FullNameNative="Mr Darcy Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="Version 1.000" TypekitID="TkD-34507-28b021fefd1632d5c36856acefdbbc24252dd3df" />
		<Font Self="dif50FontnMr Darcy Book" FontFamily="Mr Darcy" Name="Mr Darcy Book" PostScriptName="MrDarcy-Boo" Status="Installed" FontStyleName="Book" FontType="OpenTypeCFF" WritingScript="0" FullName="Mr Darcy Book" FullNameNative="Mr Darcy Book" FontStyleNameNative="Book" PlatformName="$ID/" Version="Version 1.000" TypekitID="TkD-34508-4b3d5b7039aca057a7b28b350c437fed50372976" />
		<Font Self="dif50FontnMr Darcy Regular " FontFamily="Mr Darcy" Name="Mr Darcy Regular " PostScriptName="MrDarcy-Reg" Status="Installed" FontStyleName="Regular " FontType="OpenTypeCFF" WritingScript="0" FullName="Mr Darcy Regular" FullNameNative="Mr Darcy Regular" FontStyleNameNative="Regular " PlatformName="$ID/" Version="Version 1.000" TypekitID="TkD-34509-929669b6a8a5d6828ae57faa6feafefaa8fdf30c" />
		<Font Self="dif50FontnMr Darcy Medium" FontFamily="Mr Darcy" Name="Mr Darcy Medium" PostScriptName="MrDarcy-Med" Status="Installed" FontStyleName="Medium" FontType="OpenTypeCFF" WritingScript="0" FullName="Mr Darcy Medium" FullNameNative="Mr Darcy Medium" FontStyleNameNative="Medium" PlatformName="$ID/" Version="Version 1.000" TypekitID="TkD-34510-44fffd9dca9e081d1e5cc2733b64b90b13acb28c" />
		<Font Self="dif50FontnMr Darcy Bold" FontFamily="Mr Darcy" Name="Mr Darcy Bold" PostScriptName="MrDarcy-Bol" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Mr Darcy Bold" FullNameNative="Mr Darcy Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 1.000" TypekitID="TkD-34511-48d60700fbefd3960096267046748564aec946cd" />
	</FontFamily>
	<FontFamily Self="di1681" Name="Source Sans 3">
		<Font Self="di1681FontnSource Sans 3 Regular" FontFamily="Source Sans 3" Name="Source Sans 3 Regular" PostScriptName="SourceSans3-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3" FullNameNative="Source Sans 3" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47081-66a8a611cfc431b08de9d70afb27b8fb6ac0aae3" />
		<Font Self="di1681FontnSource Sans 3 Semibold Italic" FontFamily="Source Sans 3" Name="Source Sans 3 Semibold Italic" PostScriptName="SourceSans3-SemiboldIt" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Semibold Italic" FullNameNative="Source Sans 3 Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47084-ed9176d90ca6d59d2ee8a888093b4993318e4a09" />
		<Font Self="di1681FontnSource Sans 3 Bold" FontFamily="Source Sans 3" Name="Source Sans 3 Bold" PostScriptName="SourceSans3-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Bold" FullNameNative="Source Sans 3 Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47089-643837489fbd99eb44d9ed886d7914735c43c94e" />
		<Font Self="di1681FontnSource Sans 3 ExtraLight" FontFamily="Source Sans 3" Name="Source Sans 3 ExtraLight" PostScriptName="SourceSans3-ExtraLight" Status="Installed" FontStyleName="ExtraLight" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 ExtraLight" FullNameNative="Source Sans 3 ExtraLight" FontStyleNameNative="ExtraLight" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47082-ad9efa123787869719003919332bb3303b527f6c" />
		<Font Self="di1681FontnSource Sans 3 ExtraLight Italic" FontFamily="Source Sans 3" Name="Source Sans 3 ExtraLight Italic" PostScriptName="SourceSans3-ExtraLightIt" Status="Installed" FontStyleName="ExtraLight Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 ExtraLight Italic" FullNameNative="Source Sans 3 ExtraLight Italic" FontStyleNameNative="ExtraLight Italic" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47079-83d8c4fe97945a83167ee0a6df19effac6cdfc90" />
		<Font Self="di1681FontnSource Sans 3 Light" FontFamily="Source Sans 3" Name="Source Sans 3 Light" PostScriptName="SourceSans3-Light" Status="Installed" FontStyleName="Light" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Light" FullNameNative="Source Sans 3 Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47080-b8275829d5375f808177ef50d247c94a2c074fcc" />
		<Font Self="di1681FontnSource Sans 3 Light Italic" FontFamily="Source Sans 3" Name="Source Sans 3 Light Italic" PostScriptName="SourceSans3-LightIt" Status="Installed" FontStyleName="Light Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Light Italic" FullNameNative="Source Sans 3 Light Italic" FontStyleNameNative="Light Italic" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47087-ad207ceb77a4ceb75434e23c0ed8368bb05bbdaa" />
		<Font Self="di1681FontnSource Sans 3 Italic" FontFamily="Source Sans 3" Name="Source Sans 3 Italic" PostScriptName="SourceSans3-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Italic" FullNameNative="Source Sans 3 Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47090-f87495b5ff10f589c6ae41383597a681d2ee2438" />
		<Font Self="di1681FontnSource Sans 3 Medium" FontFamily="Source Sans 3" Name="Source Sans 3 Medium" PostScriptName="SourceSans3-Medium" Status="Installed" FontStyleName="Medium" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Medium" FullNameNative="Source Sans 3 Medium" FontStyleNameNative="Medium" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-52702-1bc61d90e4b476b6531845ecd3dd541e76881c7b" />
		<Font Self="di1681FontnSource Sans 3 Medium Italic" FontFamily="Source Sans 3" Name="Source Sans 3 Medium Italic" PostScriptName="SourceSans3-MediumIt" Status="Installed" FontStyleName="Medium Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Medium Italic" FullNameNative="Source Sans 3 Medium Italic" FontStyleNameNative="Medium Italic" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-52703-1d59fb4df95c476697d02912511ab9250b2b40ee" />
		<Font Self="di1681FontnSource Sans 3 Semibold" FontFamily="Source Sans 3" Name="Source Sans 3 Semibold" PostScriptName="SourceSans3-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Semibold" FullNameNative="Source Sans 3 Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47086-d0dba970060bc65fe71abb3a8e57055a658d687f" />
		<Font Self="di1681FontnSource Sans 3 Bold Italic" FontFamily="Source Sans 3" Name="Source Sans 3 Bold Italic" PostScriptName="SourceSans3-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Bold Italic" FullNameNative="Source Sans 3 Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47083-427da1ec4bf7594ef533e2ee214187cde82702d8" />
		<Font Self="di1681FontnSource Sans 3 Black" FontFamily="Source Sans 3" Name="Source Sans 3 Black" PostScriptName="SourceSans3-Black" Status="Installed" FontStyleName="Black" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Black" FullNameNative="Source Sans 3 Black" FontStyleNameNative="Black" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47088-58a431fd8e619b5289076ddc0cad9e0321f13768" />
		<Font Self="di1681FontnSource Sans 3 Black Italic" FontFamily="Source Sans 3" Name="Source Sans 3 Black Italic" PostScriptName="SourceSans3-BlackIt" Status="Installed" FontStyleName="Black Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Source Sans 3 Black Italic" FullNameNative="Source Sans 3 Black Italic" FontStyleNameNative="Black Italic" PlatformName="$ID/" Version="Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0" TypekitID="TkD-47085-414581196032c315d7b6256249aa5bfd660094ca" />
	</FontFamily>
	<FontFamily Self="di178c" Name="Calluna">
		<Font Self="di178cFontnCalluna Light" FontFamily="Calluna" Name="Calluna Light" PostScriptName="Calluna-Light" Status="Installed" FontStyleName="Light" FontType="OpenTypeCFF" WritingScript="0" FullName="Calluna Light" FullNameNative="Calluna Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="Version 1.246;PS 001.001;hotconv 1.0.57;makeotf.lib2.0.21895" TypekitID="TkD-6160-59c16e821a6f9cb964dddfa2ca116e7ac37d6c1c" />
		<Font Self="di178cFontnCalluna Regular" FontFamily="Calluna" Name="Calluna Regular" PostScriptName="Calluna-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Calluna" FullNameNative="Calluna" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 1.246;PS 001.001;hotconv 1.0.57;makeotf.lib2.0.21895" TypekitID="TkD-1997-23d7eee19c02787376607ae31803ea005e69c3b2" />
		<Font Self="di178cFontnCalluna Italic" FontFamily="Calluna" Name="Calluna Italic" PostScriptName="Calluna-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Calluna Italic" FullNameNative="Calluna Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 1.246;PS 001.001;hotconv 1.0.57;makeotf.lib2.0.21895" TypekitID="TkD-1998-743737c5eb505a17f038d097d939c465c0468c81" />
		<Font Self="di178cFontnCalluna Semibold" FontFamily="Calluna" Name="Calluna Semibold" PostScriptName="Calluna-Semibold" Status="Installed" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Calluna Semibold" FullNameNative="Calluna Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 1.246;PS 001.001;hotconv 1.0.57;makeotf.lib2.0.21895" TypekitID="TkD-2018-622d7171dc5007b733629a61fd055495c7704ed9" />
		<Font Self="di178cFontnCalluna Semibold Italic" FontFamily="Calluna" Name="Calluna Semibold Italic" PostScriptName="Calluna-SemiboldIt" Status="Installed" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Calluna Semibold Italic" FullNameNative="Calluna Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 1.246;PS 001.001;hotconv 1.0.57;makeotf.lib2.0.21895" TypekitID="TkD-2017-b13080464d8b68272618339d76aaaf6f67454b07" />
		<Font Self="di178cFontnCalluna Bold" FontFamily="Calluna" Name="Calluna Bold" PostScriptName="Calluna-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Calluna Bold" FullNameNative="Calluna Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 1.246;PS 001.001;hotconv 1.0.57;makeotf.lib2.0.21895" TypekitID="TkD-1999-9b9b7de42dafa0bc8346bc476761df1d55cd82c6" />
		<Font Self="di178cFontnCalluna Bold Italic" FontFamily="Calluna" Name="Calluna Bold Italic" PostScriptName="Calluna-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Calluna Bold Italic" FullNameNative="Calluna Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 1.246;PS 001.001;hotconv 1.0.57;makeotf.lib2.0.21895" TypekitID="TkD-2000-6d4edc5611adc5890fe9f6b822d18811e2d328ce" />
		<Font Self="di178cFontnCalluna Black" FontFamily="Calluna" Name="Calluna Black" PostScriptName="Calluna-Black" Status="Installed" FontStyleName="Black" FontType="OpenTypeCFF" WritingScript="0" FullName="Calluna Black" FullNameNative="Calluna Black" FontStyleNameNative="Black" PlatformName="$ID/" Version="Version 1.246;PS 001.001;hotconv 1.0.57;makeotf.lib2.0.21895" TypekitID="TkD-2075-2f88f25228f79d9bd78742f07c3c9097e35b1723" />
	</FontFamily>
	<FontFamily Self="di1d6f" Name="Patrick Hand SC">
		<Font Self="di1d6fFontnPatrick Hand SC Regular" FontFamily="Patrick Hand SC" Name="Patrick Hand SC Regular" PostScriptName="PatrickHandSC-Regular" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Patrick Hand SC" FullNameNative="Patrick Hand SC" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 1.003;PS 001.003;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.94.20-1c74) -l 8 -r 50 -G 200 -x 14 -w &quot;gGD&quot; -c -f" TypekitID="$ID/" />
	</FontFamily>
	<CompositeFont Self="CompositeFont/$ID/[No composite font]" Name="$ID/[No composite font]">
		<CompositeFontEntry Self="ua9" Name="$ID/Kanji" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="uab" Name="$ID/Kana" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="uac" Name="$ID/Punctuation" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="uad" Name="$ID/Symbols" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="uae" Name="$ID/Alphabetic" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters=" !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="uaf" Name="$ID/Numbers" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="0123456789" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
	</CompositeFont>
	<RootCharacterStyleGroup Self="u7f">
		<CharacterStyle Self="CharacterStyle/Default" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="53bfe4a7-558f-4833-b3b4-950650fe178e" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Default">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Italic" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="7ca3ce5b-41ca-493d-a8e4-ff2d2e7057aa" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Italic" FontStyle="Italic">
			<Properties>
				<BasedOn type="object">CharacterStyle/Default</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Bold" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="3cbbd57b-e8c2-4f3e-9081-416722f6a933" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Bold" FontStyle="Bold">
			<Properties>
				<BasedOn type="object">CharacterStyle/Default</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Bold Italic" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="49f941da-9917-4046-aa0d-4401022fc076" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Bold Italic" FontStyle="Bold Italic">
			<Properties>
				<BasedOn type="object">CharacterStyle/Default</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u7e">
		<ParagraphStyleGroup Self="ParagraphStyleGroup/$ID/Stat Blocks" Name="$ID/Stat Blocks">
			<ParagraphStyle Self="ParagraphStyle/Stat Blocks%3aMonster - Name" Name="Stat Blocks:Monster - Name" Imported="false" NextStyle="ParagraphStyle/Stat Blocks%3aMonster - Name" SplitDocument="false" EmitCss="true" StyleUniqueId="7d932726-212a-4930-b8eb-e067ed691c1a" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FillColor="Color/u1d71" PointSize="20" Capitalization="SmallCaps" FirstLineIndent="0" Hyphenation="false">
				<Properties>
					<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Stat Blocks%3aMonster - Paragraph" Name="Stat Blocks:Monster - Paragraph" Imported="false" NextStyle="ParagraphStyle/Stat Blocks%3aMonster - Paragraph" SplitDocument="false" EmitCss="true" StyleUniqueId="7deeea8d-a5fd-47cf-8bc8-3190cb79d43c" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9" FirstLineIndent="0" Hyphenation="false" SpaceAfter="4.5">
				<Properties>
					<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Source Sans 3</AppliedFont>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Stat Blocks%3aBulList &gt; first" Name="Stat Blocks:BulList &gt; first" Imported="false" NextStyle="ParagraphStyle/Stat Blocks%3aBulList &gt; first" SplitDocument="false" EmitCss="true" StyleUniqueId="33fc8fa4-7f10-450d-aefd-f9366aec8cdc" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" SpaceAfter="0" NumberingContinue="false">
				<Properties>
					<BasedOn type="object">ParagraphStyle/Stat Blocks%3aBulList</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Stat Blocks%3aBulList" Name="Stat Blocks:BulList" Imported="false" NextStyle="ParagraphStyle/Stat Blocks%3aBulList" SplitDocument="false" EmitCss="true" StyleUniqueId="88dfd154-e326-46cd-869b-dea7c1f28ad6" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" SpaceAfter="9" RuleBelowLineWeight="0.25">
				<Properties>
					<BasedOn type="object">ParagraphStyle/Stat Blocks%3aMonster - Paragraph</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<TabList type="list">
						<ListItem type="record">
							<Alignment type="enumeration">RightAlign</Alignment>
							<AlignmentCharacter type="string">.</AlignmentCharacter>
							<Leader type="string"></Leader>
							<Position type="unit">263</Position>
						</ListItem>
					</TabList>
					<SameParaStyleSpacing type="unit">0</SameParaStyleSpacing>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Stat Blocks%3aTableCaption" Name="Stat Blocks:TableCaption" Imported="false" NextStyle="ParagraphStyle/Stat Blocks%3aTableCaption" SplitDocument="false" EmitCss="true" StyleUniqueId="6bfe0beb-4499-4ede-ae4d-fa7e755751fc" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" Hyphenation="false" SpaceAfter="9">
				<Properties>
					<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Source Sans 3</AppliedFont>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Stat Blocks%3aTablePar &gt; TableHeader &gt; CenterAlign" Name="Stat Blocks:TablePar &gt; TableHeader &gt; CenterAlign" Imported="false" NextStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; TableHeader &gt; CenterAlign" SplitDocument="false" EmitCss="true" StyleUniqueId="ee430e12-247b-4d83-a3ee-895fbe64508d" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FontStyle="Bold" PointSize="9" FirstLineIndent="0" Justification="CenterAlign">
				<Properties>
					<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Source Sans 3</AppliedFont>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Stat Blocks%3aTablePar &gt; CenterAlign" Name="Stat Blocks:TablePar &gt; CenterAlign" Imported="false" NextStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; CenterAlign" SplitDocument="false" EmitCss="true" StyleUniqueId="c4a09086-5db2-4a27-afec-113b206ed9b0" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="9" FirstLineIndent="0" Justification="CenterAlign">
				<Properties>
					<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<AppliedFont type="string">Source Sans 3</AppliedFont>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Stat Blocks%3aStat Block Line" Name="Stat Blocks:Stat Block Line" Imported="false" NextStyle="ParagraphStyle/Stat Blocks%3aStat Block Line" SplitDocument="false" EmitCss="true" StyleUniqueId="d84de7cb-0a2d-4566-93d7-cf1c670b0580" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FontStyle="Bold Italic" RuleBelowLineWeight="0.25" RuleBelow="true">
				<Properties>
					<BasedOn type="object">ParagraphStyle/Stat Blocks%3aMonster - Paragraph</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
					<Leading type="unit">0</Leading>
					<RuleBelowColor type="object">Color/Cadet Gray</RuleBelowColor>
				</Properties>
			</ParagraphStyle>
			<ParagraphStyle Self="ParagraphStyle/Stat Blocks%3aMonster - Action Header" Name="Stat Blocks:Monster - Action Header" Imported="false" NextStyle="ParagraphStyle/Stat Blocks%3aMonster - Action Header" SplitDocument="false" EmitCss="true" StyleUniqueId="e1ee4967-8768-44c3-a8f6-9e78f7f550bc" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FillColor="Color/u1d72" FontStyle="Semibold" PointSize="14" FirstLineIndent="0" Hyphenation="false" SpaceAfter="4.5" RuleBelowLineWeight="0.25" RuleBelowOffset="3" RuleBelow="true">
				<Properties>
					<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
					<PreviewColor type="enumeration">Nothing</PreviewColor>
				</Properties>
			</ParagraphStyle>
		</ParagraphStyleGroup>
		<ParagraphStyle Self="ParagraphStyle/$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" Imported="false" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" SplitDocument="false" EmitCss="true" StyleUniqueId="9b4bc7e1-9ea7-49ef-9f57-31c58ed45330" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="10" KerningMethod="$ID/Optical" FirstLineIndent="18" HyphenateAfterFirst="5" HyphenateBeforeLast="3" OTFFigureStyle="ProportionalLining" ParagraphShadingTint="20">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Calluna</AppliedFont>
				<ParagraphShadingColor type="object">Color/Black</ParagraphShadingColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" ParagraphShadingTint="-1" ParagraphShadingOverprint="false" ParagraphShadingWidth="ColumnWidth" ParagraphShadingOn="false" ParagraphShadingClipToFrame="false" ParagraphShadingSuppressPrinting="false" ParagraphShadingLeftOffset="0" ParagraphShadingRightOffset="0" ParagraphShadingTopOffset="0" ParagraphShadingBottomOffset="0" ParagraphShadingTopOrigin="AscentTopOrigin" ParagraphShadingBottomOrigin="DescentBottomOrigin" ParagraphBorderTint="-1" ParagraphBorderOverprint="false" ParagraphBorderOn="false" ParagraphBorderGapTint="-1" ParagraphBorderGapOverprint="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" ParagraphBorderLeftOffset="0" ParagraphBorderRightOffset="0" ParagraphBorderTopOffset="0" ParagraphBorderBottomOffset="0" ParagraphBorderStrokeEndJoin="MiterEndJoin" ParagraphBorderTopLeftCornerOption="None" ParagraphBorderTopRightCornerOption="None" ParagraphBorderBottomLeftCornerOption="None" ParagraphBorderBottomRightCornerOption="None" ParagraphBorderTopLeftCornerRadius="1" ParagraphBorderTopRightCornerRadius="1" ParagraphBorderBottomLeftCornerRadius="1" ParagraphBorderBottomRightCornerRadius="1" ParagraphShadingTopLeftCornerOption="None" ParagraphShadingTopRightCornerOption="None" ParagraphShadingBottomLeftCornerOption="None" ParagraphShadingBottomRightCornerOption="None" ParagraphShadingTopLeftCornerRadius="1" ParagraphShadingTopRightCornerRadius="1" ParagraphShadingBottomLeftCornerRadius="1" ParagraphShadingBottomRightCornerRadius="1" ParagraphBorderStrokeEndCap="ButtEndCap" ParagraphBorderWidth="ColumnWidth" ParagraphBorderTopOrigin="AscentTopOrigin" ParagraphBorderBottomOrigin="DescentBottomOrigin" ParagraphBorderTopLineWeight="1" ParagraphBorderBottomLineWeight="1" ParagraphBorderLeftLineWeight="1" ParagraphBorderRightLineWeight="1" ParagraphBorderDisplayIfSplits="false" MergeConsecutiveParaBorders="true" ProviderHyphenationStyle="HyphAll" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<ParagraphShadingColor type="object">Color/C=100 M=0 Y=0 K=0</ParagraphShadingColor>
				<ParagraphBorderColor type="object">Color/Black</ParagraphBorderColor>
				<ParagraphBorderGapColor type="object">Swatch/None</ParagraphBorderGapColor>
				<ParagraphBorderType type="object">StrokeStyle/$ID/Solid</ParagraphBorderType>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
				<SameParaStyleSpacing type="enumeration">SetIgnore</SameParaStyleSpacing>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootCellStyleGroup Self="u8e">
		<CellStyle Self="CellStyle/Cell" ExtendedKeyboardShortcut="0 0 0" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" KeyboardShortcut="0 0" Name="Cell">
			<Properties>
				<BasedOn type="string">$ID/[None]</BasedOn>
			</Properties>
		</CellStyle>
	</RootCellStyleGroup>
	<RootTableStyleGroup Self="u90">
		<TableStyle Self="TableStyle/Table" ExtendedKeyboardShortcut="0 0 0" Name="Table" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="string">$ID/[No table style]</BasedOn>
			</Properties>
		</TableStyle>
	</RootTableStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<CrossReferenceFormat Self="u9e" Name="Full Paragraph &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9eBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9eBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9eBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9eBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9f" Name="Full Paragraph" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9fBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9fBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9fBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="ua0" Name="Paragraph Text &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="ua0BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua0BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua0BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua0BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="ua1" Name="Paragraph Text" AppliedCharacterStyle="n">
		<BuildingBlock Self="ua1BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua1BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua1BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="ua2" Name="Paragraph Number &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="ua2BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua2BuildingBlock1" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText=" on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua2BuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="ua3" Name="Paragraph Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="ua3BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="ua4" Name="Text Anchor Name &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="ua4BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua4BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua4BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua4BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="ua5" Name="Text Anchor Name" AppliedCharacterStyle="n">
		<BuildingBlock Self="ua5BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua5BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua5BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="ua6" Name="Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="ua6BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua6BuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<Story Self="u1618" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Name">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<HyperlinkTextDestination Self="HyperlinkTextDestination/Destination" Name="Destination" Hidden="false" DestinationUniqueKey="57" />
				<Content>Epizon, The Titan</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic" FontStyle="Regular">
				<Content>Gargantuan Titan (Dragon &amp; Giant ancestr</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic" FontStyle="Regular" KerningValue="0">
				<Content>y</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic" FontStyle="Regular">
				<Content>), chaotic good</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aBulList &gt; first">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Armor Class</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> 21 (natural armor)</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aBulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Hit Points</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> 503 (25d20 + 240)</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Speed</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> 50 ft., fly 100 ft. (hover), swim 50 ft.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTableCaption">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Table Self="u1618i1eeb" HeaderRowCount="1" FooterRowCount="0" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" BodyRowCount="1" ColumnCount="6" AppliedTableStyle="TableStyle/Table" TableDirection="LeftToRightDirection">
					<Row Self="u1618i1eebRow0" Name="0" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" SingleRowHeight="17" MinimumHeight="17" />
					<Row Self="u1618i1eebRow1" Name="1" TextTopInset="0" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" SingleRowHeight="17" MinimumHeight="17" />
					<Column Self="u1618i1eebColumn0" Name="0" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" SingleColumnWidth="43.833333333333336" />
					<Column Self="u1618i1eebColumn1" Name="1" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" SingleColumnWidth="43.833333333333336" />
					<Column Self="u1618i1eebColumn2" Name="2" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" SingleColumnWidth="43.833333333333336" />
					<Column Self="u1618i1eebColumn3" Name="3" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" SingleColumnWidth="43.833333333333336" />
					<Column Self="u1618i1eebColumn4" Name="4" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" SingleColumnWidth="43.833333333333336" />
					<Column Self="u1618i1eebColumn5" Name="5" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" SingleColumnWidth="43.833333333333336" />
					<Cell Self="u1618i1eebi6" Name="0:0" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0.25" BottomEdgeStrokeWeight="0" TopEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="1" RightEdgeStrokePriority="1" TopEdgeStrokePriority="5" BottomEdgeStrokePriority="1">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; TableHeader &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>STR</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebi7" Name="1:0" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0.25" BottomEdgeStrokeWeight="0" TopEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="1" RightEdgeStrokePriority="1" TopEdgeStrokePriority="5" BottomEdgeStrokePriority="1">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; TableHeader &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>DEX</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebi8" Name="2:0" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0.25" BottomEdgeStrokeWeight="0" TopEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="1" RightEdgeStrokePriority="1" TopEdgeStrokePriority="5" BottomEdgeStrokePriority="1">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; TableHeader &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>CON</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebi9" Name="3:0" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0.25" BottomEdgeStrokeWeight="0" TopEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="1" RightEdgeStrokePriority="1" TopEdgeStrokePriority="5" BottomEdgeStrokePriority="1">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; TableHeader &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>INT</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebia" Name="4:0" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0.25" BottomEdgeStrokeWeight="0" TopEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="1" RightEdgeStrokePriority="1" TopEdgeStrokePriority="5" BottomEdgeStrokePriority="1">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; TableHeader &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>WIS</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebib" Name="5:0" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0.25" BottomEdgeStrokeWeight="0" TopEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="1" RightEdgeStrokePriority="1" TopEdgeStrokePriority="5" BottomEdgeStrokePriority="1">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; TableHeader &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>CHA</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebi0" Name="0:1" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="0" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" TopInset="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0" BottomEdgeStrokeWeight="0.25" BottomEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="2" RightEdgeStrokePriority="2" TopEdgeStrokePriority="2" BottomEdgeStrokePriority="6">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>29 (+9)</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebi1" Name="1:1" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="0" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" TopInset="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0" BottomEdgeStrokeWeight="0.25" BottomEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="2" RightEdgeStrokePriority="2" TopEdgeStrokePriority="2" BottomEdgeStrokePriority="6">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>14 (+2)</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebi2" Name="2:1" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="0" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" TopInset="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0" BottomEdgeStrokeWeight="0.25" BottomEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="2" RightEdgeStrokePriority="2" TopEdgeStrokePriority="2" BottomEdgeStrokePriority="6">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>30 (+10)</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebi3" Name="3:1" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="0" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" TopInset="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0" BottomEdgeStrokeWeight="0.25" BottomEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="2" RightEdgeStrokePriority="2" TopEdgeStrokePriority="2" BottomEdgeStrokePriority="6">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>21 (+5)</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebi4" Name="4:1" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="0" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" TopInset="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0" BottomEdgeStrokeWeight="0.25" BottomEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="2" RightEdgeStrokePriority="2" TopEdgeStrokePriority="2" BottomEdgeStrokePriority="6">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>20 (+5)</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
					<Cell Self="u1618i1eebi5" Name="5:1" RowSpan="1" ColumnSpan="1" CellType="TextTypeCell" TextTopInset="0" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" AppliedCellStyle="CellStyle/Cell" AppliedCellStylePriority="0" TopInset="0" LeftEdgeStrokeWeight="0" RightEdgeStrokeWeight="0" TopEdgeStrokeWeight="0" BottomEdgeStrokeWeight="0.25" BottomEdgeStrokeColor="Color/Cadet Gray" VerticalJustification="CenterAlign" LeftEdgeStrokePriority="2" RightEdgeStrokePriority="2" TopEdgeStrokePriority="2" BottomEdgeStrokePriority="6">
						<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aTablePar &gt; CenterAlign">
							<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
								<Content>26 (+8)</Content>
							</CharacterStyleRange>
						</ParagraphStyleRange>
					</Cell>
				</Table>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aBulList &gt; first">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Saving Throws</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> DEX +10, CON +18, WIS +13, CHA +16</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aBulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Skills</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Arcana</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default" KerningValue="0">
				<Content> </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>+13, History +13, Insight +13, Perception +13</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Damage Resistances</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Acid, Cold, Fire; Bludgeoning, Piercing, and Slashing from Nonmagical Attacks</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Damage Immunities</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Lightning, Thunder</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Condition Immunities</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> charmed, frightened, poisoned</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Senses</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> truesight 120 ft., passive Perception 31</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Languages</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> All</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Challenge</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> 25 (75,000 XP)	</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
				<Content>Proficiency Bonus</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> +8</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aStat Block Line">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Legendary Resistance (3/Day).</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> If Epizon fails a saving throw, he can choose to succeed instead.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Titan&apos;s Wrath (Recharges after a Short or Long Rest).</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> If Epizon would be reduced to 0 hit points, his current hit point total instead resets to 400, his breath weapon recharges, and he regains any expended uses of Legendary Resistance. If he chooses, he may immediately </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>plane shift</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> to a random location in The Dream, requiring no spell components.</Content>
				<Br />
				<Content>Additionally, he can now use the options in the “Mythic Actions” section for 1 hour. Award a party an additional 75,000 XP (150,000 XP total) for defeating Epizon after his Titan&apos;s Wrath activates.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Child of Two Peoples.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Epizon can be affected by any ability or attack that targets giants or dragons.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Enduring Nature.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Epizon doesn’t need to eat, drink, or breathe, and is immune to disease. He does not age, and is unaffected by magic that changes age.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Action Header">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<HyperlinkTextDestination Self="HyperlinkTextDestination/Anchor 1" Name="Anchor 1" Hidden="false" DestinationUniqueKey="58" />
				<Content>Actions</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Multiattack.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Epizon makes three attacks: two with his greatsword and one with his tail.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Greatsword.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Melee Weapon Attack: +17 to hit, reach 15 ft., one target. Hit: 23 (4d6 + 9) force damage plus 21 (6d6) lightning damage. If the target is a flammable object that is not being held or worn, it catches fire.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Tail.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Melee Weapon Attack: +17 to hit, reach 15 ft., one target. Hit: 25 (3d10 + 9) bludgeoning damage. If the target is a creature, it must succeed on a DC 24 Constitution saving throw or be stunned until the end of its next turn.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Lightning Breath (Recharge 5–6).</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Epizon exhales lightning in a 120–foot line that is 10 feet wide. Each creature in that area must make a DC 24 Dexterity saving throw, taking 93 (17d10) lightning damage on a failed save, or half as much damage on a successful one. Flammable objects in this path that are not being held or worn catch fire.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Spellcasting.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Epizon casts one of the following spells at 9th-level, requiring no spell components and using Charisma as the spellcasting ability (spell save DC 24, +16 to hit with spell attack):</Content>
				<Br />
				<Content>1/day each: </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>control weather</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> (cast as 1 action), </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>dispel magic</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>, </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>dream</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>, </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>plane shift</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>, </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>reverse gravity</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Action Header">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<HyperlinkTextDestination Self="HyperlinkTextDestination/Anchor 2" Name="Anchor 2" Hidden="false" DestinationUniqueKey="59" />
				<Content>Bonus Actions</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Change Shape.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Epizon magically transforms himself. He can shrink himself to be any size except Tiny, or he can transform into any creature that is Medium or Small. In either case, he retains his game statistics (other than his size). This transformation ends if Epizon is reduced to 0 hit points or uses a bonus action to end it.</Content>
				<Br />
				<Content>While Epizon is Huge or Large, the reach on his melee attacks is 10 ft; while he is Medium or Small, the reach on his melee attacks is 5 ft.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Action Header">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<HyperlinkTextDestination Self="HyperlinkTextDestination/Anchor 3" Name="Anchor 3" Hidden="false" DestinationUniqueKey="60" />
				<Content>Legendary Actions</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Epizon can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature’s turn. Epizon regains spent legendary actions at the start of his turn.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Tail Attack.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Epizon makes a tail attack.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Wing Attack (Costs 2 Actions).</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Epizon beats his wings. Each creature within 30 feet of him must succeed on a DC 24 Dexterity saving throw or take 16 (2d6 + 9) bludgeoning damage and be knocked prone. Epizon can then fly up to half his flying speed.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Action Header">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<HyperlinkTextDestination Self="HyperlinkTextDestination/Anchor 4" Name="Anchor 4" Hidden="false" DestinationUniqueKey="61" />
				<Content>Mythic Actions</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Stat Blocks%3aMonster - Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>If Epizon&apos;s Titan&apos;s Wrath trait has activated in the last hour, he can use the options below as legendary actions.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Call Storm (Costs 3 Actions; 1/Day).</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> A storm cloud expands outward from Epizon in a sphere with a 100-foot radius, spreading around corners and darkening the battlefield. Within this radius, bright light becomes dim light, and dim light becomes darkness. The storm lasts for one hour and does not move with Epizon.</Content>
				<Br />
				<Content>Additionally, Epizon uses either Storm Strike or Thunderous Stride.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Storm Strike.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> When Call Storm is active, Epizon calls down a bolt of lightning to a point he can see within the storm. Each creature within 10 feet of that point must make a DC 24 Dexterity saving throw, taking 16 (3d10) lightning damage on a failed save, or half as much damage on a successful one.</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
				<Content>Thunderous Stride.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> When Call Storm is active, Epizon teleports himself to an unoccupied space he can see within the storm. Immediately after he disappears, a thunderous boom sounds, and each creature within 10 feet of the space he left must make a DC 24 Constitution saving throw, taking 27 (5d10) thunder damage on a failed save, or half as much damage on a successful one.</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//ddb.ac/campaigns/join/2458808307006809" Name="https://ddb.ac/campaigns/join/2458808307006809" DestinationURL="https://ddb.ac/campaigns/join/2458808307006809" Hidden="false" DestinationUniqueKey="1" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/equipment" Name="https://www.dndbeyond.com/equipment" DestinationURL="https://www.dndbeyond.com/equipment" Hidden="false" DestinationUniqueKey="2" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//drive.google.com/file/d/0B8XAiXpOfz9cMWt1RTBicmpmUDg/view?resourcekey=0-ceHUken0_UhQ3Apa6g4SJA" Name="https://drive.google.com/file/d/0B8XAiXpOfz9cMWt1RTBicmpmUDg/view?resourcekey=0-ceHUken0_UhQ3Apa6g4SJA" DestinationURL="https://drive.google.com/file/d/0B8XAiXpOfz9cMWt1RTBicmpmUDg/view?resourcekey=0-ceHUken0_UhQ3Apa6g4SJA" Hidden="false" DestinationUniqueKey="3" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/dragonborn#ChromaticDragonborn" Name="https://www.dndbeyond.com/races/dragonborn#ChromaticDragonborn" DestinationURL="https://www.dndbeyond.com/races/dragonborn#ChromaticDragonborn" Hidden="false" DestinationUniqueKey="4" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/dragonborn#MetallicDragonborn" Name="https://www.dndbeyond.com/races/dragonborn#MetallicDragonborn" DestinationURL="https://www.dndbeyond.com/races/dragonborn#MetallicDragonborn" Hidden="false" DestinationUniqueKey="5" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//Gem" Name="http://Gem" DestinationURL="http://Gem" Hidden="false" DestinationUniqueKey="6" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/dragonborn#GemDragonborn" Name="https://www.dndbeyond.com/races/dragonborn#GemDragonborn" DestinationURL="https://www.dndbeyond.com/races/dragonborn#GemDragonborn" Hidden="false" DestinationUniqueKey="7" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/dragonborn" Name="https://www.dndbeyond.com/races/dragonborn" DestinationURL="https://www.dndbeyond.com/races/dragonborn" Hidden="false" DestinationUniqueKey="8" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/kobold" Name="https://www.dndbeyond.com/races/kobold" DestinationURL="https://www.dndbeyond.com/races/kobold" Hidden="false" DestinationUniqueKey="9" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/dwarf" Name="https://www.dndbeyond.com/races/dwarf" DestinationURL="https://www.dndbeyond.com/races/dwarf" Hidden="false" DestinationUniqueKey="10" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/elf" Name="https://www.dndbeyond.com/races/elf" DestinationURL="https://www.dndbeyond.com/races/elf" Hidden="false" DestinationUniqueKey="11" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/gnome" Name="https://www.dndbeyond.com/races/gnome" DestinationURL="https://www.dndbeyond.com/races/gnome" Hidden="false" DestinationUniqueKey="12" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/half-elf" Name="https://www.dndbeyond.com/races/half-elf" DestinationURL="https://www.dndbeyond.com/races/half-elf" Hidden="false" DestinationUniqueKey="13" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/halfling" Name="https://www.dndbeyond.com/races/halfling" DestinationURL="https://www.dndbeyond.com/races/halfling" Hidden="false" DestinationUniqueKey="14" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/human" Name="https://www.dndbeyond.com/races/human" DestinationURL="https://www.dndbeyond.com/races/human" Hidden="false" DestinationUniqueKey="15" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/hobgoblin" Name="https://www.dndbeyond.com/races/hobgoblin" DestinationURL="https://www.dndbeyond.com/races/hobgoblin" Hidden="false" DestinationUniqueKey="16" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/tiefling" Name="https://www.dndbeyond.com/races/tiefling" DestinationURL="https://www.dndbeyond.com/races/tiefling" Hidden="false" DestinationUniqueKey="17" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/races/half-orc" Name="https://www.dndbeyond.com/races/half-orc" DestinationURL="https://www.dndbeyond.com/races/half-orc" Hidden="false" DestinationUniqueKey="18" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes" Name="https://www.dndbeyond.com/classes" DestinationURL="https://www.dndbeyond.com/classes" Hidden="false" DestinationUniqueKey="19" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/sorcerer" Name="https://www.dndbeyond.com/classes/sorcerer" DestinationURL="https://www.dndbeyond.com/classes/sorcerer" Hidden="false" DestinationUniqueKey="20" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/sorcerer#DraconicBloodline" Name="https://www.dndbeyond.com/classes/sorcerer#DraconicBloodline" DestinationURL="https://www.dndbeyond.com/classes/sorcerer#DraconicBloodline" Hidden="false" DestinationUniqueKey="21" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/cleric" Name="https://www.dndbeyond.com/classes/cleric" DestinationURL="https://www.dndbeyond.com/classes/cleric" Hidden="false" DestinationUniqueKey="26" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/cleric#KnowledgeDomain" Name="https://www.dndbeyond.com/classes/cleric#KnowledgeDomain" DestinationURL="https://www.dndbeyond.com/classes/cleric#KnowledgeDomain" Hidden="false" DestinationUniqueKey="27" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/cleric#TrickeryDomain" Name="https://www.dndbeyond.com/classes/cleric#TrickeryDomain" DestinationURL="https://www.dndbeyond.com/classes/cleric#TrickeryDomain" Hidden="false" DestinationUniqueKey="28" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/cleric#LifeDomain" Name="https://www.dndbeyond.com/classes/cleric#LifeDomain" DestinationURL="https://www.dndbeyond.com/classes/cleric#LifeDomain" Hidden="false" DestinationUniqueKey="29" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/monk#WayoftheAscendantDragon" Name="https://www.dndbeyond.com/classes/monk#WayoftheAscendantDragon" DestinationURL="https://www.dndbeyond.com/classes/monk#WayoftheAscendantDragon" Hidden="false" DestinationUniqueKey="30" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/monk" Name="https://www.dndbeyond.com/classes/monk" DestinationURL="https://www.dndbeyond.com/classes/monk" Hidden="false" DestinationUniqueKey="31" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/ranger" Name="https://www.dndbeyond.com/classes/ranger" DestinationURL="https://www.dndbeyond.com/classes/ranger" Hidden="false" DestinationUniqueKey="32" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.dndbeyond.com/classes/ranger#Drakewarden" Name="https://www.dndbeyond.com/classes/ranger#Drakewarden" DestinationURL="https://www.dndbeyond.com/classes/ranger#Drakewarden" Hidden="false" DestinationUniqueKey="33" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//drive.google.com/file/d/1vs2UUvKae4p_-VWyiBjl3iMi9SCrC7NZ/view?usp=sharing" Name="https://drive.google.com/file/d/1vs2UUvKae4p_-VWyiBjl3iMi9SCrC7NZ/view?usp=sharing" DestinationURL="https://drive.google.com/file/d/1vs2UUvKae4p_-VWyiBjl3iMi9SCrC7NZ/view?usp=sharing" Hidden="false" DestinationUniqueKey="35" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//discord.gg/hhn2CR5EK9" Name="https://discord.gg/hhn2CR5EK9" DestinationURL="https://discord.gg/hhn2CR5EK9" Hidden="false" DestinationUniqueKey="50" />
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u18ColorGroupSwatch15" SwatchItemRef="Color/Cadet Gray" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch3" SwatchItemRef="Color/Black" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch4" SwatchItemRef="Color/C=100 M=0 Y=0 K=0" />
	</ColorGroup>
</Document>
